<?xml version="1.0"?>
<!DOCTYPE ivy-module [
	<!ENTITY vaadin.version "7.7.8">
]>
<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="com.example" module="v7proj" />
	<configurations>
		<!-- The default configuration, which should be deployed to the server -->
		<conf name="default" />
		<!-- A configuration only needed when compiling the widget set. Should 
			not be deployed to the server -->
		<conf name="widgetset-compile" />
		<!-- A configuration used in compilation of server side classes only.
			Should be deployed to the server -->
		<conf name="nodeploy" />
	</configurations>
	<dependencies defaultconf="default" defaultconfmapping="default->default">
		<!-- The core server part of Vaadin -->
		<dependency org="com.vaadin" name="vaadin-server" rev="&vaadin.version;" />

		<!-- Vaadin themes -->
		<dependency org="com.vaadin" name="vaadin-themes" rev="&vaadin.version;" />

		<!-- Push support -->
		<dependency org="com.vaadin" name="vaadin-push" rev="&vaadin.version;" />

		<!-- Servlet 3.0 API -->
		<dependency org="javax.servlet" name="javax.servlet-api" rev="3.0.1" conf="nodeploy->default" />

		<!-- TestBench 4 -->
		<dependency org="com.vaadin" name="vaadin-testbench-api" rev="&vaadin.version;" conf="nodeploy -> default" />

		<!-- Precompiled DefaultWidgetSet -->
		<dependency org="com.vaadin" name="vaadin-client-compiled"
			rev="&vaadin.version;" />

		<!-- Vaadin client side, needed for widget set compilation -->
		<dependency org="com.vaadin" name="vaadin-client" rev="&vaadin.version;"
			 conf="widgetset-compile->default" />

		<!-- Compiler for custom widget sets. Should not be deployed -->
		<dependency org="com.vaadin" name="vaadin-client-compiler"
			rev="&vaadin.version;" conf="widgetset-compile->default" />
			
			
		<!-- SLF4J -->
		<dependency org="org.slf4j" name="slf4j-api" rev="1.7.7" />	
		
		<!-- Logback logger -->
		<dependency org="ch.qos.logback" name="logback-classic" rev="1.1.2" />	
		<dependency org="ch.qos.logback" name="logback-core" rev="1.1.2" />	
		<dependency org="ch.qos.logback" name="logback-access" rev="1.1.2" />	
		
		<!-- Quartz Scheduler -->
		<dependency org="org.quartz-scheduler" name="quartz" rev="2.2.1"/>
		
		<!-- Hikari CP -->
		<dependency org="com.zaxxer" name="HikariCP" rev="2.4.5">
			<exclude module="slf4j-simple"/>
		</dependency>
		
		<!-- Passay Password verification -->
		<dependency org="org.passay" name="passay" rev="1.1.0">
		<exclude module="cryptacular"/>
		</dependency>
		
		<dependency org="org.cryptacular" name="cryptacular" rev="1.2.0">
		<exclude module="bcprov-jdk15on"/>
		</dependency>
		
		<!-- Commons Codec -->
		<dependency org="commons-codec" name="commons-codec" rev="1.9" />
		
		<!-- BIRT -->
		<dependency org="org.eclipse.birt.runtime" name="org.eclipse.core.runtime" rev="3.10.0.v20140318-2214" />	
		<dependency org="org.eclipse.birt.runtime" name="org.eclipse.birt.runtime" rev="4.4.2">
			<exclude module="poi"/>
			<exclude module="poi-ooxml"/>
			<exclude module="poi-ooxml-schemas"/>
			<exclude module="flute"/>
			<exclude module="org.eclipse.core.runtime"/>
			<!-- exclude module="rhino"/ -->
			<!-- exclude module="org.mozilla.javascript"/ -->
		</dependency>
		
		<!-- UnboundID LDAP Library -->
		<dependency org="com.unboundid" name="unboundid-ldapsdk" rev="2.3.8"/>	
		
		<!-- JASYPT - Java Simplified Encryption -->
		<dependency org="org.jasypt" name="jasypt" rev="1.9.2"/>
		
		<dependency org="org.bouncycastle" name="bctsp-jdk16" rev="1.46"/>
		
		<!-- COM.X5DEV Chunk Templates -->
		<dependency org="com.x5dev" name="chunk-templates" rev="3.1.2"/>
			
		<!-- Additional Vaadin Widgets -->
			<!-- Popup Button -->
		<dependency org="org.vaadin.addons" name="popupbutton" rev="2.6.0" />
		
		<!-- PopupExtension jar -->
		<dependency org="org.vaadin.addons" name="popupextension" rev="0.5.0" />
		
		<!-- Multi File Upload -->
		<dependency org="com.wcs.wcslib" name="wcslib-vaadin-widget-multifileupload" rev="1.11" />
		
		<!-- Expanding Text Area -->	
		<dependency org="org.vaadin.addons" name="expandingtextarea" rev="1.2.0" />
		
	</dependencies>
</ivy-module>
